{
  "folders": [
    {
      "path": "../aws-bootstrap"
    },
    {
      "path": "../aws-infrastructure"
    },
    {
      "path": "../aws-tags"
    },
    {
      "path": "../github-action-reusables"
    },
    {
      "path": "../github-repos"
    },
    {
      "path": "../terraform-infrastructure-modules"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.tabSize": 2,
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "cmd": "terragrunt hcl format --file=${file}",
          "isAsync": true,
          "match": "\\.hcl$"
        }
      ]
    },
    "extensions.ignoreRecommendations": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.confirmSync": false,
    "git.replaceTagsWhenPull": true,
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "json.format.enable": true,
    "json.validate.enable": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.integratedConsole.showOnStartup": false,
    "scm.repositories.selectionMode": "single",
    "terminal.integrated.scrollback": 9999,
    "terraform.languageServer.enable": true,
    "terraform.validation.enableEnhancedValidation": true,
    "workbench.startupEditor": "none",
    "[powershell]": {
      "editor.tabSize": 4
    },
  },
  "extensions": {
    "recommendations": [
      "emeraldwalk.runonsave",
      "github.copilot-chat",
      "hashicorp.terraform",
      "hashicorp.hcl",
      "ms-vscode.powershell"
    ]
  }
}
